## [api]
## Configuration section for kosh API settings. This section specifies
## where the kosh API endpoints will be deployed.
[api]

## [api.host]
## The host/IP address kosh will listen on.
; host: 0.0.0.0

## [api.port]
## The port kosh will listen on.
; port: 5000

## [api.root]
## The API context path kosh will serve.
; root: /api


## [data]
## Configuration section for kosh data settings. This section specifies how to
## connect to Elasticsearch and where XML lexical data with kosh files are.
[data]

## [data.host]
## The Elasticsearch host kosh will use, set to 127.0.0.1 when deploying via
## Docker to the host network, otherwise specify the host on which Elasticsearch
## listenes.
; host: http://127.0.0.1:9200

## [data.loop]
## If set to a value greater than zero, kosh will retry Elasticsearch operations
## these many times. If set to zero, Elasticsearch timeouts will be propagated
## as exceptions immediately.
; loop: 3

## [data.pool]
## String prefix to pool all Elasticsearch indices together. Should respect the
## character limitations regarding Elasticsearch index naming.
; pool: kosh

## [data.root]
## The path to XML lexical data with kosh files.
; root: /var/lib/kosh

## [data.spec]
## The filename of kosh mapping files for XML lexical data.
; spec: .kosh

## [data.sync]
## If set to a value greater than zero, kosh will automatically update
## Elasticsearch indexes when the underlying XML lexical data or the respective
## mapping files are modified. The value determines the interval in which files
## are checked for changes (in seconds).
; sync: 10

## [data.wait]
## This value defines the timeout in seconds to wait for an Elasticsearch
## operation to complete.
; wait: 60

## [info]
## Configuration section for kosh info settings. This section specifies
## metdadata about this kosh instance.
[info]

## [info.desc]
## Description of the kosh instance.
; desc: kosh - APIs for Lexical Data

## [info.link]
## Link to external project website for this kosh instance.
; link: https://kosh.uni-koeln.de

## [info.mail]
## Contact e-mail address for this kosh instance.
; mail: info-kosh@uni-koeln.de

## [info.repo]
## Repository URL for this kosh instance.
; repo: https://github.com/cceh/kosh


## [logger]
## Configuration section for kosh logger settings. This section specifies, e.g.,
## the logger file and level.
[logger]

## [logger.file]
## Specifies the the file kosh will log to.
; file: /var/log/kosh.log

## [logger.level]
## Specifies the kosh logger level.
## (See: https://docs.python.org/3.7/library/logging.html#levels)
; level: INFO


## [namespaces]
## Configuration section to specify XML Namespaces used when parsing XML files.
## Beware: Namespaced XML Elements will not be parsed, if their namespace is not
## added to this key-value-mapping.
[namespaces]

## [namespaces.dc]
## Included by default.
; dc: http://purl.org/dc/elements/1.1

## [namespaces.tei]
## Included by default.
; tei: http://www.tei-c.org/ns/1.0


## [query_types]
## Configuration section for kosh query types settings. This section specifies
## each query type made available through kosh. To prevent easy crawling of
## all datasets, do not enable the following entries:
## ; prefix: False
## ; wildcard: False
## ; regexp: False
##
## For more information on each differen query type, visit:
## elastic.co/guide/en/elasticsearch/reference/current/term-level-queries.html
[query_types]

## [query_types.term]
## Enabled by default.
; term: True

## [query_types.fuzzy]
## Enabled by default.
; fuzzy: True

## [query_types.match]
## Enabled by default.
; match: True

## [query_types.match_phrase]
## Enabled by default.
; match_phrase: True

## [query_types.prefix]
## Disabled by default.
; prefix: False

## [query_types.wildcard]
## Disabled by default.
; wildcard: False

## [query_types.regexp]
## Disabled by default.
; regexp: False
